<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Niharika Resume</title>
    <link rel="icon" type="image/x-icon" href="/images/cv.png">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

  </head>
  <button id="dark-mode-toggle">🌙 Toggle Dark Mode</button>

  <body class="resume">
    <a class="btn download-link" href="/Resume.pdf">Download pdf</a>
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Niharika Neelam</h1>
      <h2>Full Stack Enthusiast</h2>
      <!-- End content edits here. -->
    </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2 style="font-size: 24px;"><b>Profile:-</b></h2>
        <p>
          After finishing my primary education from Ravindra Bharathi School,Andhra Pradesh, I joined VIT-AP university in 2023 through EAPCET. I am a dedicated and enthusiastic second-year B.Tech student at Vellore Institute of Technology, with a strong interest in programming and web development. I have foundational knowledge in C, Java, Python, HTML and CSS. Eager to gain hands-on experience. I am actively seeking opportunities to apply and expand my technical and problem-solving skills in a professional environment. 
        </p>
        <a href="index.html">Back to homepage</a>
        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2 style="font-size: 24px;"><b>Projects:-</b></h2>
        <p>
          My project name was Intelligent Medicine Dispenser. It is also called as Automated Medicine Dispensing Using Voice Recognition. This project was done based on the IOT.
        </p>

        <div class="project-wrapper">

        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img 
            src="/placeholder-images/ecsproject.png"
             srcset="" alt="Medicine Dispenser" width="400px" height="400px"
             />
          <h3 style="font-size: 20px;">Intelligent Medicine Dispenser:-</h3>
          <p>
            To create a voice-controlled system that helps individuals automatically receive medication based on their symptoms (fever, cough, etc.), using speech recognition and automated dispensing based on the inputted time. An Arduino-based medicine dispenser is triggered to 
            release the required dose, and emergency notifications are sent to healthcare professionals if 
            needed. The system enhances medication adherence and provides a safer, more user-friendly 
            experience for patients, especially those with chronic illnesses or the elderly.
          </p>
          <p>Key Features:
            <br>Voice Recognition: Captures symptoms from the user.</br>
            Medicine Dispensing: Controls dispensing mechanisms (e.g., Arduino).
            <br>Text-to-Speech Feedback: Confirms the action taken.</br></p>
          <!-- link to project 
          <a 
          class="btn" 
          href="#" 
          target="_blank"
          >Website</a
          >-->
        </section>
        <!--
          <section class="project-item">
            <img src="" srcset="" />
            <h3>Pro name</h3>
            <p>Pro summary

            </p>
          <a 
            class="btn" 
            href="" 
            target="_blank"
            >Website</a
          >
          </section>

          <section class="project-item">
            <img src="" srcset="" />
            <h3>Pro name</h3>
            <p>Pro summary</p>
            <a
             class="btn"
             href=""
             target="_blank"
             >Website</a
            >
          </section>
        -->
          <!-- End content edits here. -->
        </div>
      </section>
    
      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2 style="font-size: 24px;"><b>Work Experience:-</b></h2>
        <p>No Work Experience just a Fresher.</p>

      <!-- To add more items, copy this whole <section></section> block -->
       <!-- <section class="work-item">
          <div class="work-details">
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
        </div>
        <div class="work-summary">
          <p>
            Job summary goes here. Add as many paragraphs as you need.
          </p>
          <p>
            Optional list:
          </p>
          <ul>
            <li>
              Delete this list if you don't need it.
            </li>
            <li>
              Created...
            </li>
            <li>
              Lead...
            </li>
            <li>
              Responsible for...
            </li>
          </ul>
        </div>
      </section>
    -->
      <!-- End content edits here. -->
    </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->

      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>
        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-items">
          <h3>VITAP University - Amaravathi</h3>
          <p>BTech in Engineering, 2027</p>
          <p>Computer Science Engineering</p>
      </section>

      <section class="education-items">
        <h3>Vidwan Junior College,Guntur</h3>
        <p>Higher Secondary (MPC),2023</p>
        <p>Percentage: 93</p>
      </section>

      <section class="education-items">
        <h3>Ravindra Bharathi School,Guntur</h3>
        <p>Secondary School,2021</p>
        <p>Percentage: 98.8</p>
      </section>
      <!-- End content edits here. -->
    </section>

  <!--Resume Section-->
    <section class="resume-section">
      <!-- Start content edits below this line-->
       <h2>Analytical Tools</h2>
       <ul>
         <li>Excel</li>
        <li>Power Query</li>
       </ul>
       <h2>Technical Skills</h2>
       <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C Programming</li>
        <li>Java</li>
        <li>Python</li>
        <li>SQL</li>
        <li>DBMS</li>
        <li>DSA(Java,Python)</li>
       </ul>
    </section>

      <section class="resume-section">
        <h2>Accomplishments</h2>
        <ul>
          <li>Secured Mathlab Onramp Certificate</li>
          <li>Qualified to JEE Advance Exam</li>
          <li>Secured Rank 5329 in AP EAPCET-2023</li>
        </ul>
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      
      <p>© 2023 by Niharika | 
        <a href="mailto:email@example.com">niharikaneelam2006@gmail.com</a>
        | 8328255959
      </p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://www.linkedin.com/in/niharika-neelam-996614367" target="_blank">
          <img src="/placeholder-images/icon-logo-linkedin.png" srcset="" alt="" >
        </a>
        </li>
        <li>
          <a href="https://github.com/Niharika8328" target="_blank">
          <img src="/placeholder-images/images-removebg-preview.png" srcset="" alt="" >
        </a>
        </li>
        <li>
          <a href="https://www.youtube.com/account" target="_blank">
          <img src="/placeholder-images/icon-logo-youtube.png" srcset="" alt="" >
        </a>
        </li>
        <li>
          <a href="https://www.instagram.com/_neha_neelam/" target="_blank">
          <img src="/placeholder-images/icon-logo-instagram.png" srcset="" alt="" >
        </a>
        </li>
      </ul>
    <!-- End content edits here. -->
    </footer>

    <script>
      const toggle = document.getElementById('dark-mode-toggle');
      toggle.addEventListener('click', () => {
        document.body.classList.toggle('dark');
        toggle.textContent = document.body.classList.contains('dark') ? "☀️ Light Mode" : "🌙 Dark Mode";
      });
    </script>
    
  </body>
</html>